<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditReminderActivity">


    <TimePicker
        android:id="@+id/tpReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerBackground="@color/LightBlue" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_below="@+id/tpReminder"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/etReminderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:text="Cancel"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:text="Save"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>